{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUnusedLocals": false, // 忽略未使用的局部变量报错 [6]
    "noUnusedParameters": false // 忽略未使用的函数参数报错 [7]
  }
}
